# flashnote

./: README.md  readme.md  settings.gradle
Flashnote3/: readme.md  (+2 more)
app/: Flashnote-3278311c8d16.json  build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/example/flashnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashnote/: BrowseActivity.java  Card.java  LoginActivity.java  MainActivity.java  PictureActivity.java  PlayCard.java  ProfileActivity.java  RegisterActivity.java  State.java  Tag.java  finishActivity.java
app/src/main/java/com/example/flashnote/AI/: AI.java  DetectText.java  NLP.java  SpellChecker.java
app/src/main/java/com/example/flashnote/data/: ApiAdapter.java  ApiService.java  Card.java  DataState.java  DataStateHelper.java  DropbaseAmazonInterface.java  DropbaseData.java  DropbaseUploadJob.java  DropbaseUploadStatus.java  FlaggedToken.java  IdMap.java  PipelineInterface.java  RestInterface.java  SpellResult.java  Suggestion.java  Tag.java  User.java
app/src/main/java/com/flashnote/AI/: DetectText.java  SpellChecker.java
app/src/main/java/com/flashnote/Res/: menu
app/src/main/java/com/flashnote/Res/layout/: activity_main.xml  activity_play_card.xml  readme.md
app/src/main/java/com/flashnote/data/: ApiAdapter.java  ApiInterface.java  ApiService.java  Card.java  DataState.java  DataStateHelper.java  DropbaseAmazonInterface.java  DropbaseData.java  DropbaseUploadJob.java  DropbaseUploadStatus.java  IdMap.java  PipelineInterface.java  RestInterface.java  State.java  Tag.java  User.java
app/src/main/java/com/flashnote/main/: Card.java  MainActivity.java  PlayCard.java  State.java  Tag.java
app/src/main/res/layout/: activity_browse.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_play_card.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/flashnote/: ExampleUnitTest.java
(+29 files in other folders)
